{
  "Jwt": {
    "Authority": "http://localhost:18080/realms/order-system",
    "Audience": "order-system-api",
    "ValidIssuer": "http://localhost:18080/realms/order-system",
    "RequireHttpsMetadata": false
  },
  "ReverseProxy": {
    "Routes": {
      "orders-create-route": {
        "ClusterId": "orders-cluster",
        "AuthorizationPolicy": "CanCreateOrder",
        "Match": {
          "Path": "/api/v1/orders",
          "Methods": [ "POST" ]
        }
      },
      "orders-list-route": {
        "ClusterId": "orders-cluster",
        "AuthorizationPolicy": "SupportOrAdmin",
        "Match": {
          "Path": "/api/v1/orders",
          "Methods": [ "GET" ]
        }
      },
      "orders-get-by-id-route": {
        "ClusterId": "orders-cluster",
        "AuthorizationPolicy": "AuthenticatedUser",
        "Match": {
          "Path": "/api/v1/orders/{id}",
          "Methods": [ "GET" ]
        }
      },
      "inventory-list-route": {
        "ClusterId": "inventory-cluster",
        "AuthorizationPolicy": "SupportOrAdmin",
        "Match": {
          "Path": "/api/v1/inventory-items",
          "Methods": [ "GET" ]
        }
      },
      "inventory-get-by-product-id-route": {
        "ClusterId": "inventory-cluster",
        "AuthorizationPolicy": "SupportOrAdmin",
        "Match": {
          "Path": "/api/v1/inventory-items/{productId}",
          "Methods": [ "GET" ]
        }
      },
      "inventory-create-route": {
        "ClusterId": "inventory-cluster",
        "AuthorizationPolicy": "CanManageInventory",
        "Match": {
          "Path": "/api/v1/inventory-items",
          "Methods": [ "POST" ]
        }
      },
      "inventory-update-route": {
        "ClusterId": "inventory-cluster",
        "AuthorizationPolicy": "CanManageInventory",
        "Match": {
          "Path": "/api/v1/inventory-items/{productId}",
          "Methods": [ "PUT" ]
        }
      },
      "notifications-list-route": {
        "ClusterId": "notifications-cluster",
        "AuthorizationPolicy": "CanReadNotifications",
        "Match": {
          "Path": "/api/v1/notifications",
          "Methods": [ "GET" ]
        }
      },
      "notifications-get-by-id-route": {
        "ClusterId": "notifications-cluster",
        "AuthorizationPolicy": "CanReadNotifications",
        "Match": {
          "Path": "/api/v1/notifications/{id}",
          "Methods": [ "GET" ]
        }
      }
    },
    "Clusters": {
      "orders-cluster": {
        "Destinations": {
          "orders-api": {
            "Address": "http://orders-api:8080/"
          }
        }
      },
      "inventory-cluster": {
        "Destinations": {
          "inventory-api": {
            "Address": "http://inventory-api:8080/"
          }
        }
      },
      "notifications-cluster": {
        "Destinations": {
          "notifications-api": {
            "Address": "http://notifications-api:8080/"
          }
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Information",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*"
}